<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Forge="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profile"
        android:icon="@mipmap/ic_action_person"
        android:title="Bonne"
        Forge:showAsAction="always"/>
    <item android:id="@+id/add_event"
        android:icon="@mipmap/ic_action_new"
        android:title="Bonne"
        Forge:showAsAction="always"/>
    <item android:id="@+id/notifications"
        android:icon="@mipmap/ic_action_labels"
        android:title="Bonne"
        Forge:showAsAction="always"/>
    <item android:id="@+id/settings" android:title="@string/action_settings"
        android:orderInCategory="100" Forge:showAsAction="never" />
</menu>